ISSUER_BASE_URL=https://dev-4akp68tg.us.auth0.com
CLIENT_ID=JTqUjExCXDEOHvc0kZfCsqLsjiTADq3V
BASE_URL=https://necoastalcontractors.com
SECRET=QmiKkS8Eg4PJkhMrPxuIRW31EjJA1vxxtKVYjYc9vX2ZSlBJYUvTQ1Png9i-oN0g
